SF:task_manager\__init__.py
end_of_record
SF:task_manager\apps\labels\__init__.py
end_of_record
SF:task_manager\apps\labels\apps.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\labels\forms.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:22,1
LF:9
LH:9
end_of_record
SF:task_manager\apps\labels\migrations\0001_initial.py
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:14,1
LF:5
LH:5
end_of_record
SF:task_manager\apps\labels\migrations\0002_label_created_at.py
DA:3,1
DA:6,1
DA:8,1
DA:12,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\labels\migrations\0003_remove_label_tasks.py
DA:3,1
DA:6,1
DA:8,1
DA:12,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\labels\migrations\__init__.py
end_of_record
SF:task_manager\apps\labels\models.py
DA:1,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
LF:6
LH:6
FN:11,12,Label.__str__
FNDA:1,Label.__str__
FNF:1
FNH:1
end_of_record
SF:task_manager\apps\labels\urls.py
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
end_of_record
SF:task_manager\apps\labels\views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:11,1
DA:12,1
DA:15,1
DA:17,1
DA:18,1
DA:21,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
LF:28
LH:28
end_of_record
SF:task_manager\apps\statuses\__init__.py
end_of_record
SF:task_manager\apps\statuses\apps.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\statuses\forms.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:21,1
LF:9
LH:9
end_of_record
SF:task_manager\apps\statuses\migrations\0001_initial.py
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,1
LF:5
LH:5
end_of_record
SF:task_manager\apps\statuses\migrations\0002_status_created_at.py
DA:3,1
DA:6,1
DA:8,1
DA:12,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\statuses\migrations\__init__.py
end_of_record
SF:task_manager\apps\statuses\models.py
DA:1,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
LF:6
LH:6
FN:9,10,Status.__str__
FNDA:1,Status.__str__
FNF:1
FNH:1
end_of_record
SF:task_manager\apps\statuses\urls.py
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
end_of_record
SF:task_manager\apps\statuses\views.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:12,1
DA:13,1
DA:16,1
DA:18,1
DA:19,1
DA:22,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:48,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
LF:28
LH:28
end_of_record
SF:task_manager\apps\tasks\__init__.py
end_of_record
SF:task_manager\apps\tasks\apps.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\tasks\filters.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:13,1
DA:14,1
DA:15,0
DA:16,1
DA:18,1
DA:24,1
DA:30,1
DA:36,1
DA:42,1
DA:43,1
DA:44,1
LF:19
LH:18
FN:13,16,TaskFilter.show_self_tasks
FNDA:1,TaskFilter.show_self_tasks
FNF:1
FNH:1
end_of_record
SF:task_manager\apps\tasks\forms.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:22,1
LF:9
LH:9
end_of_record
SF:task_manager\apps\tasks\migrations\0001_initial.py
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:12,1
DA:17,1
LF:7
LH:7
end_of_record
SF:task_manager\apps\tasks\migrations\0002_alter_task_name.py
DA:3,1
DA:6,1
DA:8,1
DA:12,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\tasks\migrations\0003_tasks_labels_task_labels.py
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:14,1
LF:5
LH:5
end_of_record
SF:task_manager\apps\tasks\migrations\0004_alter_tasks_labels_task.py
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:13,1
LF:5
LH:5
end_of_record
SF:task_manager\apps\tasks\migrations\0005_alter_task_labels.py
DA:3,1
DA:6,1
DA:8,1
DA:13,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\tasks\migrations\__init__.py
end_of_record
SF:task_manager\apps\tasks\models.py
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:17,1
DA:22,1
DA:28,1
DA:34,1
DA:37,1
DA:38,1
DA:44,1
LF:13
LH:13
end_of_record
SF:task_manager\apps\tasks\urls.py
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
end_of_record
SF:task_manager\apps\tasks\views.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:42,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:74,1
DA:80,1
DA:81,1
LF:41
LH:41
FN:37,39,CustomCreateView.form_valid
FNDA:1,CustomCreateView.form_valid
FN:68,71,CustomDeleteView.test_func
FNDA:1,CustomDeleteView.test_func
FNF:2
FNH:2
end_of_record
SF:task_manager\apps\users\__init__.py
end_of_record
SF:task_manager\apps\users\apps.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
end_of_record
SF:task_manager\apps\users\forms.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:20,1
DA:41,1
DA:47,1
DA:51,1
DA:52,1
DA:53,1
DA:59,1
DA:67,1
DA:69,1
DA:70,0
DA:71,0
DA:76,0
DA:77,0
LF:21
LH:17
FN:51,64,UserRegisterForm.__init__
FNDA:1,UserRegisterForm.__init__
FN:69,77,UserUpdateForm.clean_username
FNDA:0,UserUpdateForm.clean_username
FNF:2
FNH:1
end_of_record
SF:task_manager\apps\users\migrations\0001_initial.py
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,1
LF:5
LH:5
end_of_record
SF:task_manager\apps\users\migrations\0002_alter_user_options_alter_user_managers_and_more.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:16,1
LF:7
LH:7
end_of_record
SF:task_manager\apps\users\migrations\__init__.py
end_of_record
SF:task_manager\apps\users\models.py
DA:1,1
DA:2,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
LF:6
LH:6
FN:9,10,User.__str__
FNDA:1,User.__str__
FNF:1
FNH:1
end_of_record
SF:task_manager\apps\users\urls.py
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
end_of_record
SF:task_manager\apps\users\views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:12,1
DA:13,1
DA:16,1
DA:18,1
DA:19,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
LF:28
LH:28
end_of_record
SF:task_manager\mixins.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:29,1
DA:31,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
LF:31
LH:31
FN:13,26,AuthenticationRequiredMixin.dispatch
FNDA:1,AuthenticationRequiredMixin.dispatch
FN:35,36,AuthorizationRequiredMixin.test_func
FNDA:1,AuthorizationRequiredMixin.test_func
FN:38,49,AuthorizationRequiredMixin.dispatch
FNDA:1,AuthorizationRequiredMixin.dispatch
FN:54,61,ProtectionToDeleteMixin.post
FNDA:1,ProtectionToDeleteMixin.post
FNF:4
FNH:4
end_of_record
SF:task_manager\settings.py
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:30,1
DA:33,1
DA:35,1
DA:39,1
DA:40,1
DA:41,1
DA:46,1
DA:62,1
DA:73,1
DA:75,1
DA:91,1
DA:95,1
DA:105,1
DA:116,1
DA:129,1
DA:131,1
DA:133,1
DA:135,1
DA:137,1
DA:139,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:157,1
DA:158,1
DA:163,1
DA:168,1
LF:35
LH:35
end_of_record
SF:task_manager\tests\__init__.py
end_of_record
SF:task_manager\tests\test_for_filters.py
DA:1,1
DA:3,1
DA:6,1
DA:8,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
LF:19
LH:19
FN:15,17,FilterTestCase.setUp
FNDA:1,FilterTestCase.setUp
FN:19,22,FilterTestCase.test_filter_for_status
FNDA:1,FilterTestCase.test_filter_for_status
FN:24,27,FilterTestCase.test_filter_for_executor
FNDA:1,FilterTestCase.test_filter_for_executor
FN:29,32,FilterTestCase.test_filter_for_labels
FNDA:1,FilterTestCase.test_filter_for_labels
FNF:4
FNH:4
end_of_record
SF:task_manager\tests\test_for_labels.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:34,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:73,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
LF:60
LH:60
FN:11,14,AnonymousUserTestCase.test_create
FNDA:1,AnonymousUserTestCase.test_create
FN:16,19,AnonymousUserTestCase.test_read
FNDA:1,AnonymousUserTestCase.test_read
FN:21,24,AnonymousUserTestCase.test_update
FNDA:1,AnonymousUserTestCase.test_update
FN:26,29,AnonymousUserTestCase.test_delete
FNDA:1,AnonymousUserTestCase.test_delete
FN:41,43,AuthenticatedUserTestCase.setUp
FNDA:1,AuthenticatedUserTestCase.setUp
FN:45,59,AuthenticatedUserTestCase.test_label_create
FNDA:1,AuthenticatedUserTestCase.test_label_create
FN:61,64,AuthenticatedUserTestCase.test_label_read
FNDA:1,AuthenticatedUserTestCase.test_label_read
FN:66,79,AuthenticatedUserTestCase.test_label_update
FNDA:1,AuthenticatedUserTestCase.test_label_update
FN:81,91,AuthenticatedUserTestCase.test_related_label_delete
FNDA:1,AuthenticatedUserTestCase.test_related_label_delete
FN:93,97,AuthenticatedUserTestCase.test_unrelated_label_delete
FNDA:1,AuthenticatedUserTestCase.test_unrelated_label_delete
FNF:10
FNH:10
end_of_record
SF:task_manager\tests\test_statuses.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
LF:55
LH:55
FN:10,13,AnonymousUserTestCase.test_create
FNDA:1,AnonymousUserTestCase.test_create
FN:15,18,AnonymousUserTestCase.test_read
FNDA:1,AnonymousUserTestCase.test_read
FN:20,23,AnonymousUserTestCase.test_update
FNDA:1,AnonymousUserTestCase.test_update
FN:25,28,AnonymousUserTestCase.test_delete
FNDA:1,AnonymousUserTestCase.test_delete
FN:35,37,AuthenticatedUserTestCase.setUp
FNDA:1,AuthenticatedUserTestCase.setUp
FN:39,53,AuthenticatedUserTestCase.test_status_create
FNDA:1,AuthenticatedUserTestCase.test_status_create
FN:55,59,AuthenticatedUserTestCase.test_status_read
FNDA:1,AuthenticatedUserTestCase.test_status_read
FN:61,75,AuthenticatedUserTestCase.test_status_update
FNDA:1,AuthenticatedUserTestCase.test_status_update
FN:77,86,AuthenticatedUserTestCase.test_status_delete
FNDA:1,AuthenticatedUserTestCase.test_status_delete
FNF:9
FNH:9
end_of_record
SF:task_manager\tests\test_tasks.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:33,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:107,1
DA:108,1
DA:109,1
LF:57
LH:57
FN:10,13,AnonymousUserTestCase.test_create
FNDA:1,AnonymousUserTestCase.test_create
FN:15,18,AnonymousUserTestCase.test_read
FNDA:1,AnonymousUserTestCase.test_read
FN:20,23,AnonymousUserTestCase.test_update
FNDA:1,AnonymousUserTestCase.test_update
FN:25,28,AnonymousUserTestCase.test_delete
FNDA:1,AnonymousUserTestCase.test_delete
FN:40,42,AuthenticatedUserTestCase.setUp
FNDA:1,AuthenticatedUserTestCase.setUp
FN:44,66,AuthenticatedUserTestCase.test_task_create
FNDA:1,AuthenticatedUserTestCase.test_task_create
FN:68,72,AuthenticatedUserTestCase.test_task_read
FNDA:1,AuthenticatedUserTestCase.test_task_read
FN:74,96,AuthenticatedUserTestCase.test_task_update
FNDA:1,AuthenticatedUserTestCase.test_task_update
FN:98,109,AuthenticatedUserTestCase.test_task_delete
FNDA:1,AuthenticatedUserTestCase.test_task_delete
FNF:9
FNH:9
end_of_record
SF:task_manager\tests\test_users.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:12,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:75,1
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:109,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:133,1
DA:134,0
DA:143,0
DA:144,0
DA:145,0
DA:149,1
DA:150,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
LF:83
LH:79
FN:16,20,AnonymousUserTestCase.test_anonymous_user_create_get
FNDA:1,AnonymousUserTestCase.test_anonymous_user_create_get
FN:22,36,AnonymousUserTestCase.test_anoymous_user_create_post_with_right_data
FNDA:1,AnonymousUserTestCase.test_anoymous_user_create_post_with_right_data
FN:38,54,AnonymousUserTestCase.test_anoymous_user_create_post_with_wrong_data
FNDA:1,AnonymousUserTestCase.test_anoymous_user_create_post_with_wrong_data
FN:57,62,AnonymousUserTestCase.test_anonymous_user_read
FNDA:1,AnonymousUserTestCase.test_anonymous_user_read
FN:65,67,AnonymousUserTestCase.test_anonymous_user_update
FNDA:1,AnonymousUserTestCase.test_anonymous_user_update
FN:70,72,AnonymousUserTestCase.test_anonymous_user_delete
FNDA:1,AnonymousUserTestCase.test_anonymous_user_delete
FN:79,81,AnotherUserTestCase.setUp
FNDA:1,AnotherUserTestCase.setUp
FN:83,88,AnotherUserTestCase.test_another_user_read
FNDA:1,AnotherUserTestCase.test_another_user_read
FN:90,97,AnotherUserTestCase.test_another_user_update
FNDA:1,AnotherUserTestCase.test_another_user_update
FN:99,106,AnotherUserTestCase.test_another_user_delete
FNDA:1,AnotherUserTestCase.test_another_user_delete
FN:113,115,CurrentUserTestCase.setUp
FNDA:1,CurrentUserTestCase.setUp
FN:118,123,CurrentUserTestCase.test_current_user_read
FNDA:1,CurrentUserTestCase.test_current_user_read
FN:126,131,CurrentUserTestCase.test_current_user_update_get
FNDA:1,CurrentUserTestCase.test_current_user_update_get
FN:133,145,CurrentUserTestCase.test_current_user_update_post
FNDA:0,CurrentUserTestCase.test_current_user_update_post
FN:149,153,CurrentUserTestCase.test_current_user_delete_get
FNDA:1,CurrentUserTestCase.test_current_user_delete_get
FN:156,161,CurrentUserTestCase.test_current_user_update_post
FNDA:1,CurrentUserTestCase.test_current_user_update_post
FNF:16
FNH:15
end_of_record
SF:task_manager\urls.py
DA:17,1
DA:18,1
DA:20,1
DA:22,1
LF:4
LH:4
end_of_record
SF:task_manager\views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:13,1
DA:14,0
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:37,0
DA:38,0
LF:25
LH:17
FN:13,14,IndexView.get
FNDA:0,IndexView.get
FN:22,28,CustomLoginView.post
FNDA:0,CustomLoginView.post
FN:36,38,CustomLogoutView.post
FNDA:0,CustomLogoutView.post
FNF:3
FNH:0
end_of_record
